# Mod Attributes
    mod_version = 5.3.0
    mod_id = betteranimals
    maven_group = com.ocelot.betteranimals

# Forge
    mc_version = 1.14.4
    forge_version = 28.2.1
    mappings_version = 58
    mappings_channel = stable
    mappings_mc_version = 1.14.4

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    jei_version=6.0.0.27