# Mod Attributes
    mod_version = 5.3.0
    mod_id = betteranimals
    maven_group = dev.itsmeow.betteranimals

# Forge
    mc_version = 1.14.4
    forge_version = 28.2.17
    mappings_version = 58
    mappings_channel = stable
    mappings_mc_version = 1.14.4

# Publishing
    github = itsmeow/BetterAnimals
    name = Better Animal Models
    url = https://github.com/itsmeow/BetterAnimals
    curse_project_id = 287443
    curse_title = Better Animals Models 1.14.4-5.3.0
    curse_versions = Java 8,Forge,Minecraft 1.14:1.14.4

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    jei_version=6.0.0.27
    imdlib_version=1.14.4-1.0.0