# Mod Attributes
    mod_version = 5.2.1
    mod_id = betteranimals
    maven_group = com.ocelot.betteranimals

# Forge
    mc_version = 1.14.4
    forge_version = 28.0.45
    mappings_version = 20190809
    mappings_channel = snapshot
    mappings_mc_version = 1.14.3

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    jei_version=6.0.0.10