# Mod Attributes
    mod_version = 5.3.0
    mod_id = betteranimals
    maven_group = dev.itsmeow.betteranimals
    at_file = accesstransformer

# Forge
    mc_version = 1.15.2
    forge_version = 31.2.5
    mappings_version = 20200603
    mappings_channel = snapshot
    mappings_mc_version = 1.15.1

# Publishing
    github = itsmeow/BetterAnimals
    name = Better Animal Models
    url = https://github.com/itsmeow/BetterAnimals
    curse_project_id = 287443
    curse_title = Better Animals Models 1.15.2-5.3.0
    curse_versions = Java 8,Forge,Minecraft 1.15:1.15.2

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    org.gradle.warning.mode=none
    jei_version=6.0.0.4
    imdlib_version=1.15.2-1296cc5307e1d4a3daf36b62488c9c3b99c556a8