# Mod Attributes
    mod_version = 5.2.1
    mod_id = betteranimals
    maven_group = com.ocelot.betteranimals

# Forge
    mc_version = 1.13.2
    forge_version = 25.0.219
    mappings_version = 47
    mappings_channel = stable
    mappings_mc_version = 1.13.2

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    #jei_version=6.0.0.10